# application-local.properties (local)
spring.datasource.url=jdbc:mysql://localhost:3306/db_jwtsecure?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

eureka.client.service-url.defaultZone=http://localhost:8761/eureka