# === Configuration commune ===
server.port=${PORT:8761}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# === Spécifique Render (si variable d'env RENDER présente) ===
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME:localhost}
eureka.instance.secure-port=${SECURE_PORT:443}
eureka.instance.secure-port-enabled=true
eureka.instance.non-secure-port-enabled=false
eureka.instance.home-page-url=https://${EUREKA_INSTANCE_HOSTNAME:localhost}/
eureka.instance.status-page-url=https://${EUREKA_INSTANCE_HOSTNAME:localhost}/actuator/health
eureka.instance.health-check-url=https://${EUREKA_INSTANCE_HOSTNAME:localhost}/actuator/health
