spring.datasource.url=jdbc:mysql://localhost:3306/db_jwtsecure?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

server.port=8080
spring.application.name=auth-service
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jwt.securityKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.jwt.expiration=360000