# application.properties (commune)
spring.profiles.active=local

# application.properties (commune)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=${SERVER_PORT:8080}
spring.datasource.url=jdbc:mysql://mysql:3306/authdb
spring.application.name=auth-service
spring.cloud.discovery.enabled=true
cloudinary.enabled:=${CLOUDINARY_ENABLED}
file.upload-dir=uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Cloudinary Configuration
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

# Google Maps API Key
google.maps.api.key=${GOOGLE_MAPS_API_KEY}

# JWT Configuration
spring.jwt.securityKey=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
spring.jwt.expiration=360000





