# application-docker.properties (Docker)
spring.datasource.url=jdbc:mysql://mysql57-container:3306/db_jwtsecure?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=rootpass

eureka.client.service-url.defaultZone=http://eureka-server-container:8761/eureka